# KanjiClock

./: .gitignore  AndroidManifest.xml  build.xml  local.properties  pom.xml
kanjiclock-app/: AndroidManifest.xml  build.xml  coverage.ec  pom.xml
kanjiclock-app/res/layout/: main.xml
kanjiclock-app/src/main/java/com/fairviewfamilyfarm/kanjiclock/: KanjiClockActivity.java  KanjiNumber.java
kanjiclock-app/src/test/java/com/fairviewfamilyfarm/kanjiclock/: KanjiNumberTests.java
kanjiclock-app/test/com/benjaminrdoerr/android/kanjiclock/: KanjiNumberTests.java
kanjiclock-test/: AndroidManifest.xml  pom.xml
kanjiclock-test/src/main/java/com/fairviewfamilyfarm/kanjiclock/: AllTests.java  InstrumentationTestRunner.java  KanjiClockActivityTests.java
res/layout/: main.xml
src/com/benjaminrdoerr/android/kanjiclock/: KanjiClock.java  KanjiClockActivity.java  KanjiNumber.java
