<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanjiclock</artifactId>
        <groupId>com.fairviewfamilyfarm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanjiclock-test</artifactId>
    <packaging>apk</packaging>
    <name>Kanji Clock - Instrumentation Test</name>

    <dependencies>

            <dependency>
                <groupId>xmlpull</groupId>
                <artifactId>xmlpull</artifactId>
            </dependency>
<dependency>
                <groupId>com.synaptik</groupId>
                <artifactId>athena</artifactId>
            </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fairviewfamilyfarm</groupId>
            <artifactId>kanjiclock-app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>com.fairviewfamilyfarm</groupId>
            <artifactId>kanjiclock-app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>

</project>
